<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="cabecalhd">
        <img class="receita ruim" src="LogoCosta.svg" alt="">
        <ul class="lista_cabecalho">
            <li class="item_lista_cabecalho">Home</li>
            <li class="item_lista_cabecalho2">Receita Ruim</li>
            <li class="item_lista_cabecalho">Turmas</li>
        </ul>
    </header>
</body>
</html>